[
  {
    "id": "chill-32100662",
    "query": "cinematic city night vertical",
    "attribution": "Somos Um Estúdio"
  },
  {
    "id": "chill-35170756",
    "query": "rain neon street vertical",
    "attribution": "Gaber Magdi"
  },
  {
    "id": "chill-12711502",
    "query": "sunset rooftop vertical",
    "attribution": "Altaf Shah"
  },
  {
    "id": "chill-15168374",
    "query": "slow smoke abstract vertical",
    "attribution": "Dan Cristian Pădureț"
  },
  {
    "id": "chill-6382040",
    "query": "cyan lights bokeh vertical",
    "attribution": "Sergei Starostin"
  },
  {
    "id": "chill-5747525",
    "query": "starry night sky vertical",
    "attribution": "Ahnaf Piash"
  }
]
